@import "../../../node_modules/open-color/open-color";

.crl-dark-modal {
  background: @oc-gray-9;
  color: #fff;

  .uk-modal-header {
    background: lighten(@oc-gray-9, 5%);
  }

  .uk-modal-footer {
    background: lighten(@oc-gray-9, 5%);
  }
}
