@import "../../../node_modules/open-color/open-color";

.cr-info {
  background: @oc-blue-7;
  color: @oc-blue-1;
}

.cr-warn {
  background: @oc-yellow-7;
  color: @oc-yellow-1;
}

.cr-err {
  background: @oc-red-8;
  color: @oc-red-1;
}
